<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditMilestonesActivity">

    <View
        android:id="@+id/myRectangleView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintWidth_percent="1"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/small_rectangle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintWidth_percent="0.35"
        android:background="@drawable/small_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/logo2"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintWidth_percent="0.35"
        android:background="@drawable/small_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Space
        android:id="@+id/spacefiles1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myRectangleView">
    </Space>
    <TextView
        android:id="@+id/tag_header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Project Milestones"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spacefiles1"/>

    <Space
        android:id="@+id/spacefiles2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.02"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tag_header"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recyclerViewMilestone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spacefiles2"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tvAddNewMilestone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Add New Milestone"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_recyclerViewMilestone"/>
    <TextView
        android:id="@+id/tvTitleMilestone"
        style="@style/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Milestone Title"
        android:textSize="14sp"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddNewMilestone"
        />
    <EditText
        android:id="@+id/etMilestoneTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/textview_shape"
        style="@style/textView"
        android:hint="Milestone Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleMilestone"/>
    <Space
        android:id="@+id/space2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.01"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMilestoneTitle"/>
    <TextView
        android:id="@+id/tvDescriptionMilestone"
        style="@style/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Milestone Description"
        android:textSize="14sp"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space2"
        />
    <EditText
        android:id="@+id/etMilestoneDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/textview_shape"
        style="@style/textView"
        android:hint="Milestone Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDescriptionMilestone"/>
    <Space
        android:id="@+id/space3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMilestoneDescription"/>
    <TextView
        android:id="@+id/tvDateMilestone"
        style="@style/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text="Date: "
        android:textSize="14sp"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space3"
        />
    <EditText
        android:id="@+id/etMilestoneDate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/textview_shape"
        style="@style/textView"
        android:hint="DD/MM/YYYY"

        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space3"/>
    <Button
        android:id="@+id/btnAddMilestone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/textView"
        android:background="@drawable/button_shape"
        android:text="Add New Milestone"
        android:textAllCaps="false"
        android:gravity="center"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space3"/>
    <!--
    <Button
        android:id="@+id/btnSetDate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/textView"
        android:background="@drawable/button_shape"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:text="Select"
        android:textAllCaps="false"
        android:gravity="center"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/space3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </Button>



    <CalendarView
        android:id = "@+id/calendarMilestone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_recyclerViewMilestone"/>
    -->
</androidx.constraintlayout.widget.ConstraintLayout>