<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/pp"
            >

        </ImageView>

        <TextView
            android:id="@id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/avatar"
            android:layout_marginTop="5dp"
            android:text="Justin Johnson"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true">
        </TextView>


        <RelativeLayout
            android:id="@+id/about_me_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginLeft="5dp"
            android:background="@drawable/circle">
            <TextView
                android:id="@+id/about_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="About Me"
                android:textSize="15sp"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/about_me_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_me"
                android:layout_marginLeft="5dp"
                android:hint="Please provide your personal information">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id = "@+id/affiliation_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_me_layout"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/circle">

            <TextView
                android:id="@+id/affiliation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Affiliation"
                android:textSize="15sp"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/affiliation_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/affiliation"
                android:layout_marginLeft="5dp"
                android:text="University: Bogazici University\nDepartment: Computer Engineering\nDegree: Academician - Professor">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contact_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/affiliation_layout"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/circle">

            <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Contact"
                android:textSize="15sp"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/contact_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/contact"
                android:layout_marginLeft="5dp"
                android:hint="Change contact settings">
            </TextView>
        </RelativeLayout>


        <Button
            android:id="@+id/stats_and_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact_layout"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:text="View Stats and Overview">
        </Button>

        <Button
            android:id="@+id/projects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stats_and_overview"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:text="Projects">
        </Button>


    </RelativeLayout>

</ScrollView>