<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myRectangleView"
            app:layout_constraintWidth_percent="0.05">
        </Space>

        <Space
            android:id="@+id/right_space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintTop_toBottomOf="@+id/myRectangleView"
            app:layout_constraintWidth_percent="0.05">
        </Space>

        <View
            android:id="@+id/myRectangleView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintWidth_percent="1"
            android:background="@drawable/rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:id="@+id/small_rectangle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintWidth_percent="0.35"
            android:background="@drawable/small_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/logo2"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintWidth_percent="0.35"
            android:background="@drawable/small_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Space
            android:id="@+id/etResearchTagEntry"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo">
        </Space>

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/pp"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:layout_constraintTop_toBottomOf="@+id/etResearchTagEntry">
        </ImageView>


        <EditText
            android:id="@+id/name"
            style="@style/textView"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="false"
            android:text="Name-Surname"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:layout_constraintTop_toBottomOf="@+id/upvote_icon"
            app:layout_constraintWidth_percent="0.30">
        </EditText>

        <Button
            android:id="@+id/logout_button"
            style="@style/textView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_shape"
            android:text="Log out"
            app:layout_constraintEnd_toStartOf="@+id/right_space"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintTop_toBottomOf="@+id/etResearchTagEntry"
            app:layout_constraintWidth_percent="0.25" />

        <Button
            android:id="@+id/edit_button"
            style="@style/textView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_shape"
            android:text="Edit"
            app:layout_constraintEnd_toStartOf="@+id/logout_button"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintTop_toBottomOf="@+id/etResearchTagEntry"
            app:layout_constraintWidth_percent="0.25" />

        <Space
            android:id="@+id/etUniversityEntry"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintWidth_percent="1">
        </Space>

        <TextView
            android:id="@+id/biography"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintWidth_percent="0.30"
            android:text="Biography:"
            style="@style/textView"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:layout_constraintTop_toBottomOf="@+id/etUniversityEntry" />

        <Space
            android:id="@+id/etDepartmentEntry"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:layout_constraintTop_toBottomOf="@+id/biograpy_content"
            app:layout_constraintWidth_percent="1"></Space>

        <TextView
            android:id="@+id/research_tags"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintWidth_percent="0.30"
            android:text="Research Tags:"
            style="@style/textView"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:layout_constraintTop_toBottomOf="@+id/etDepartmentEntry" />

        <Space
            android:id="@+id/etTitleEntry"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:layout_constraintTop_toBottomOf="@+id/research_tags_content"
            app:layout_constraintWidth_percent="1"></Space>

        <TextView
            android:id="@+id/university"
            style="@style/textView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="University:"
            app:layout_constraintBottom_toBottomOf="@+id/university_content"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:layout_constraintTop_toBottomOf="@+id/etTitleEntry"
            app:layout_constraintWidth_percent="0.40" />

        <Space
            android:id="@+id/space6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:layout_constraintTop_toBottomOf="@+id/university_content"
            app:layout_constraintWidth_percent="1"></Space>

        <TextView
            android:id="@+id/department"
            style="@style/textView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Department:"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:layout_constraintTop_toBottomOf="@+id/space6"
            app:layout_constraintWidth_percent="0.40" />

        <Space
            android:id="@+id/space8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:layout_constraintTop_toBottomOf="@+id/department_content"
            app:layout_constraintWidth_percent="1"></Space>

        <TextView
            android:id="@+id/title_profile"
            style="@style/textView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Title:"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:layout_constraintTop_toBottomOf="@+id/space8"
            app:layout_constraintWidth_percent="0.40" />

        <Space
            android:id="@+id/space9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:layout_constraintTop_toBottomOf="@+id/title_content"
            app:layout_constraintWidth_percent="1"></Space>


        <TextView
            android:id="@+id/contact"
            style="@style/textView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Contact:"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:layout_constraintTop_toBottomOf="@+id/space9"
            app:layout_constraintWidth_percent="0.30" />

        <Space
            android:id="@+id/space7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:layout_constraintTop_toBottomOf="@+id/contact_content"
            app:layout_constraintWidth_percent="1"></Space>

        <Button
            android:id="@+id/stats_and_overview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintWidth_percent="0.40"
            android:text="Stats"
            android:background="@drawable/button_shape"
            style="@style/textView"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:layout_constraintTop_toBottomOf="@+id/space7" />

        <Button
            android:id="@+id/projects"
            style="@style/textView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_shape"
            android:text="Projects"
            app:layout_constraintEnd_toStartOf="@+id/right_space"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintTop_toBottomOf="@+id/space7"
            app:layout_constraintWidth_percent="0.40" />

        <EditText
            android:id="@+id/biograpy_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="false"
            android:background="@android:color/transparent"
            style="@style/textView"
            android:text="biograpy_content"
            app:layout_constraintStart_toEndOf="@+id/biography"
            app:layout_constraintTop_toBottomOf="@+id/etUniversityEntry" />

        <EditText
            android:id="@+id/research_tags_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.5"
            android:focusable="false"
            android:clickable="false"
            android:background="@android:color/transparent"
            style="@style/textView"
            android:text="research_tags_content"
            app:layout_constraintStart_toEndOf="@+id/research_tags"
            app:layout_constraintTop_toBottomOf="@+id/etDepartmentEntry" />

        <EditText
            android:id="@+id/university_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:clickable="false"
            style="@style/textView"
            android:text="university_content"
            app:layout_constraintStart_toEndOf="@+id/university"
            app:layout_constraintTop_toBottomOf="@+id/etTitleEntry" />

        <EditText
            android:id="@+id/contact_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:clickable="false"
            style="@style/textView"
            android:text="contact_content"
            app:layout_constraintStart_toEndOf="@+id/contact"
            app:layout_constraintTop_toBottomOf="@+id/space9" />

        <ImageView
            android:id="@+id/upvote_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:layout_constraintTop_toBottomOf="@+id/avatar"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <TextView
            android:id="@+id/upvote_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintWidth_percent="0.07"
            android:text="55"
            android:gravity="center"
            style="@style/textView"
            app:layout_constraintStart_toEndOf="@+id/upvote_icon"
            app:layout_constraintTop_toBottomOf="@+id/avatar" />

        <Button

            android:id="@+id/update_button"
            style="@style/textView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_shape"
            android:text="Update"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnMyGoogleScholar"
            app:layout_constraintWidth_percent="0.40" />

        <EditText
            android:id="@+id/department_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:clickable="false"
            style="@style/textView"
            android:text="department_content"
            app:layout_constraintStart_toEndOf="@+id/department"
            app:layout_constraintTop_toBottomOf="@+id/space6" />

        <EditText
            android:id="@+id/title_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:clickable="false"
            style="@style/textView"
            android:text="title_content"
            app:layout_constraintStart_toEndOf="@+id/title_profile"
            app:layout_constraintTop_toBottomOf="@+id/space8" />

        <Button
            android:id="@+id/btnMyGoogleScholar"
            style="@style/textView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_shape"
            android:text="Google Scholar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/projects"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="@+id/stats_and_overview"
            app:layout_constraintTop_toBottomOf="@+id/projects"
            app:layout_constraintVertical_bias="0.257"
            app:layout_constraintWidth_percent="0.80" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>