<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Statistics and Overview"
            android:textColor="@color/black"
            android:textSize="30sp">
        </TextView>

        <TextView
            android:id="@+id/followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/header"
            android:text="Followers:"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:id="@+id/following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/followers"
            android:text="Following:"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:id="@+id/papers_published"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/following"
            android:text="Papers Published:"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:id="@+id/projects_published"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/papers_published"
            android:text="Projects Published:"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:id="@+id/most_popular_publication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/projects_published"
            android:text="Most Popular Publication:"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:id="@+id/member_since"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/most_popular_publication"
            android:text="Member Since:"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:id="@+id/interest_areas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/member_since"
            android:text="Interest Areas:"
            android:textSize="20sp">
        </TextView>
    </RelativeLayout>
</ScrollView>