<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myRectangleView"
            app:layout_constraintWidth_percent="0.05">
        </Space>

        <Space
            android:id="@+id/right_space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintTop_toBottomOf="@+id/myRectangleView"
            app:layout_constraintWidth_percent="0.05">
        </Space>

        <View
            android:id="@+id/myRectangleView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintWidth_percent="1"
            android:background="@drawable/rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:id="@+id/small_rectangle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintWidth_percent="0.35"
            android:background="@drawable/small_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/logo2"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintWidth_percent="0.35"
            android:background="@drawable/small_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Space
            android:id="@+id/etResearchTagEntry"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo">
        </Space>

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/pp"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:layout_constraintTop_toBottomOf="@+id/etResearchTagEntry">
        </ImageView>


        <TextView
            android:id="@+id/name"
            style="@style/textView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Name-Surname"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:layout_constraintTop_toBottomOf="@+id/upvote_icon"
            app:layout_constraintWidth_percent="0.30">
        </TextView>

        <Button
            android:id="@+id/follow_button"
            style="@style/textView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_shape"
            android:text="Log out"
            app:layout_constraintEnd_toStartOf="@+id/right_space"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintTop_toBottomOf="@+id/etResearchTagEntry"
            app:layout_constraintWidth_percent="0.25" />

        <Button
            android:id="@+id/upvote_button"
            style="@style/textView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_shape"
            android:text="Edit"
            app:layout_constraintEnd_toStartOf="@+id/follow_button"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintTop_toBottomOf="@+id/etResearchTagEntry"
            app:layout_constraintWidth_percent="0.25" />

        <Space
            android:id="@+id/etUniversityEntry"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintWidth_percent="1">
        </Space>

        <TextView
            android:id="@+id/biography"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintWidth_percent="0.30"
            android:text="Biography:"
            style="@style/textView"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:layout_constraintTop_toBottomOf="@+id/etUniversityEntry" />

        <Space
            android:id="@+id/etDepartmentEntry"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:layout_constraintTop_toBottomOf="@+id/biography"
            app:layout_constraintWidth_percent="1">
        </Space>

        <TextView
            android:id="@+id/research_tags"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintWidth_percent="0.30"
            android:text="Research Tags:"
            style="@style/textView"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:layout_constraintTop_toBottomOf="@+id/etDepartmentEntry" />

        <Space
            android:id="@+id/etTitleEntry"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:layout_constraintTop_toBottomOf="@+id/research_tags"
            app:layout_constraintWidth_percent="1">
        </Space>

        <TextView
            android:id="@+id/affiliation"
            style="@style/textView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Affiliation:"
            app:layout_constraintBottom_toBottomOf="@+id/affiliation_content"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:layout_constraintTop_toBottomOf="@+id/etTitleEntry"
            app:layout_constraintWidth_percent="0.40" />

        <Space
            android:id="@+id/space6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:layout_constraintTop_toBottomOf="@+id/affiliation"
            app:layout_constraintWidth_percent="1">
        </Space>

        <TextView
            android:id="@+id/contact"
            style="@style/textView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Contact:"
            app:layout_constraintBottom_toBottomOf="@+id/contact_content"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:layout_constraintTop_toBottomOf="@+id/space6"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.30" />

        <Space
            android:id="@+id/space7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:layout_constraintTop_toBottomOf="@+id/contact"
            app:layout_constraintWidth_percent="1">
        </Space>

        <Button
            android:id="@+id/stats_and_overview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintWidth_percent="0.40"
            android:text="Stats"
            android:background="@drawable/button_shape"
            style="@style/textView"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:layout_constraintTop_toBottomOf="@+id/space7" />

        <Button
            android:id="@+id/projects"
            style="@style/textView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_shape"
            android:text="Projects"
            app:layout_constraintEnd_toStartOf="@+id/right_space"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintTop_toBottomOf="@+id/space7"
            app:layout_constraintWidth_percent="0.40" />

        <TextView
            android:id="@+id/biograpy_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="biograpy_content"
            app:layout_constraintStart_toEndOf="@+id/biography"
            app:layout_constraintTop_toBottomOf="@+id/etUniversityEntry" />

        <TextView
            android:id="@+id/research_tags_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="research_tags_content"
            app:layout_constraintStart_toEndOf="@+id/research_tags"
            app:layout_constraintTop_toBottomOf="@+id/etDepartmentEntry" />

        <TextView
            android:id="@+id/affiliation_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="affiliation_content"
            app:layout_constraintStart_toEndOf="@+id/affiliation"
            app:layout_constraintTop_toBottomOf="@+id/etTitleEntry" />

        <TextView
            android:id="@+id/contact_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:text="contact_content"
            app:layout_constraintStart_toEndOf="@+id/contact"
            app:layout_constraintTop_toBottomOf="@+id/space6" />

        <ImageView
            android:id="@+id/upvote_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:layout_constraintTop_toBottomOf="@+id/avatar"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintWidth_percent="0.1"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/upvote_icon"
            app:layout_constraintTop_toBottomOf="@+id/avatar" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>