<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id = "@+id/constraintLayout_milestone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rowview_shape_lightgreen"
            >

            <EditText
                android:id="@+id/et_milestoneTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Milestone Title"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <EditText
                android:id="@+id/et_milestoneDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Date"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/et_milestoneTitle"
                app:layout_constraintTop_toTopOf="parent" />
            <EditText
                android:id="@+id/et_milestoneDescription"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:scrollbars = "vertical"
                android:gravity="center"
                android:text="Milestone Description"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_milestoneTitle" />
            <Button
                android:id="@+id/btnMilestoneUpdate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                style="@style/textView"
                android:background="@drawable/button_shape"
                android:text="Update"
                android:textAllCaps="false"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintWidth_percent="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </Button>
            <Button
                android:id="@+id/btnMilestoneDelete"
                android:layout_width="0dp"
                android:layout_height="0dp"
                style="@style/textView"
                android:background="@drawable/button_shape"
                android:text="X"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintWidth_percent="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </Button>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>