<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/miHome"
        android:title="Home"
        android:icon="@drawable/ic_home_foreground" />
    <item
        android:id="@+id/miCreate"
        android:title="Publications"
        android:icon="@drawable/ic_create_foreground" />
    <item
        android:id="@+id/miProfile"
        android:title="Profile"
        android:icon="@drawable/ic_profile_foreground" />



</menu>